    const result = hey('Tom-ay-to, tom-aaaah-to.');
    expect(result).toEqual('Whatever.');
--
    const result = hey('WATCH OUT!');
    expect(result).toEqual('Whoa, chill out!');
--
    const result = hey('FCECDFCAAB');
    expect(result).toEqual('Whoa, chill out!');
--
    const result = hey('Does this cryogenic chamber make me look fat?');
    expect(result).toEqual('Sure.');
--
    const result = hey('You are, what, like 15?');
    expect(result).toEqual('Sure.');
--
    const result = hey('fffbbcbeab?');
    expect(result).toEqual('Sure.');
--
    const result = hey("Let's go make out behind the gym!");
    expect(result).toEqual('Whatever.');
--
    const result = hey("It's OK if you don't want to go to the DMV.");
    expect(result).toEqual('Whatever.');
--
    const result = hey('WHAT THE HELL WERE YOU THINKING?');
    expect(result).toEqual('Calm down, I know what I\'m doing!');
--
    const result = hey('1, 2, 3 GO!');
    expect(result).toEqual('Whoa, chill out!');
--
    const result = hey('1, 2, 3');
    expect(result).toEqual('Whatever.');
--
    const result = hey('4?');
    expect(result).toEqual('Sure.');
--
    const result = hey('ZOMG THE %^*@#$(*^ ZOMBIES ARE COMING!!11!!1!');
    expect(result).toEqual('Whoa, chill out!');
--
    const result = hey('I HATE YOU');
    expect(result).toEqual('Whoa, chill out!');
--
    const result = hey('Ending with a ? means a question.');
    expect(result).toEqual('Whatever.');
--
    const result = hey(':) ?');
    expect(result).toEqual('Sure.');
--
    const result = hey('Wait! Hang on. Are you going to be OK?');
    expect(result).toEqual('Sure.');
--
    const result = hey('');
    expect(result).toEqual('Fine. Be that way!');
--
    const result = hey('          ');
    expect(result).toEqual('Fine. Be that way!');
--
    const result = hey('\t\t\t\t\t\t\t\t\t\t');
    expect(result).toEqual('Fine. Be that way!');
--
    const result = hey('\nDoes this cryogenic chamber make me look fat?\nno');
    expect(result).toEqual('Whatever.');
--
    const result = hey('         hmmmmmmm...');
    expect(result).toEqual('Whatever.');
--
    const result = hey('Okay if like my  spacebar  quite a bit?   ');
    expect(result).toEqual('Sure.');
--
    const result = hey('\n\r \t');
    expect(result).toEqual('Fine. Be that way!');
--
    const result = hey('This is a statement ending with whitespace      ');
    expect(result).toEqual('Whatever.');
